- name: Deploy Coolstore Stack on OCP
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Create Coolstore namespace {{ eap_ocp_namespace }}"
      k8s:
        state: present
        name: "{{ eap_ocp_namespace }}"
        api_version: v1
        kind: Namespace
        host: "{{ k8_host }}"
        username: "{{ k8_user }}"
        password: "{{ k8_pass }}"
